[flake8]
max-line-length = 99
ignore = W503, W605
extend-ignore = E203

[pylint.message-control]
disable = too-few-public-methods
enable=useless-suppression  ; Warns about unused pylint ignores
extension-pkg-whitelist = pydantic ;https://github.com/pydantic/pydantic/issues/1961

[mypy]
warn_unused_ignores = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
show_error_codes = True
plugins = pydantic.mypy