[flake8]
max-line-length = 99
ignore = W503, W605
extend-ignore = E203

[pylint.message-control]
;disable = duplicate-code,too-many-arguments,too-many-public-methods,too-few-public-methods,
;    broad-except,too-many-instance-attributes,fixme,missing-function-docstring,
;    missing-class-docstring,too-many-locals,too-many-lines,too-many-branches,
;    too-many-statements
enable=useless-suppression  ; Warns about unused pylint ignores

[mypy]
warn_unused_ignores = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
show_error_codes = True
